.photo:nth-child(2) {
	grid-column: 2/4;
	grid-row: span 2;
}

.photo {
	display: grid;
	border-radius: .2rem;
	overflow: hidden;
	cursor: pointer;
}

.photo > div,
.view {
	grid-area: 1/1;
}

.view {
	background: rgba(0, 0, 0, .3);
	color: #fff;
	font-size: 1rem;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
}

.photo .view::before {
	content: '';
	width: 16px;
	height: 10px;
	display: inline-block;
	margin-right: .25rem;
	background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover .view{
	display: flex;
}

@media screen and (max-width: 40rem) {
	.photo:nth-child(2) {
		grid-column: initial;
		grid-row: initial;
	}
}